# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=root
db.password=root
db.entity.package = com.goobico.remindme.server.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
